[gd_scene load_steps=3 format=3 uid="uid://comfxjrcylgb"]

[ext_resource type="PackedScene" uid="uid://ooigbfhfy4wa" path="res://demo/agents/agent_base.tscn" id="1_l180o"]
[ext_resource type="Texture2D" uid="uid://cw8s50856x8ct" path="res://demo/assets/agent_melee_simple.png" id="2_bvbes"]

[node name="Bobby" instance=ExtResource("1_l180o")]

[node name="LegL" parent="Rig" index="0"]
texture = ExtResource("2_bvbes")

[node name="LegR" parent="Rig" index="1"]
texture = ExtResource("2_bvbes")

[node name="Body" parent="Rig" index="2"]
texture = ExtResource("2_bvbes")

[node name="Hat" parent="Rig/Body" index="0"]
texture = ExtResource("2_bvbes")

[node name="HandL" parent="Rig/Body" index="1"]
texture = ExtResource("2_bvbes")

[node name="HandR" parent="Rig/Body" index="2"]
texture = ExtResource("2_bvbes")
