[gd_scene load_steps=3 format=3 uid="uid://blxmw2w1h2s0s"]

[ext_resource type="PackedScene" uid="uid://ooigbfhfy4wa" path="res://demo/agents/agent_base.tscn" id="1_fkh4o"]
[ext_resource type="Texture2D" uid="uid://bo0ibp7tvjbba" path="res://demo/assets/agent_fencer.png" id="2_r3phr"]

[node name="Bobby" instance=ExtResource("1_fkh4o")]

[node name="LegL" parent="Root/Rig" index="0"]
texture = ExtResource("2_r3phr")

[node name="LegR" parent="Root/Rig" index="1"]
texture = ExtResource("2_r3phr")

[node name="Body" parent="Root/Rig" index="2"]
texture = ExtResource("2_r3phr")

[node name="Hat" parent="Root/Rig/Body" index="0"]
texture = ExtResource("2_r3phr")

[node name="HandL" parent="Root/Rig/Body" index="1"]
texture = ExtResource("2_r3phr")

[node name="HandR" parent="Root/Rig/Body" index="2"]
texture = ExtResource("2_r3phr")
