[gd_scene load_steps=3 format=3 uid="uid://co6yeafaljbq0"]

[ext_resource type="PackedScene" uid="uid://ooigbfhfy4wa" path="res://demo/agents/agent_base.tscn" id="1_2ir76"]
[ext_resource type="Texture2D" uid="uid://l042ovqqsy3l" path="res://demo/assets/agent_skirmisher.png" id="2_w8tqw"]

[node name="Bobby" instance=ExtResource("1_2ir76")]

[node name="LegL" parent="Root/Rig" index="0"]
texture = ExtResource("2_w8tqw")

[node name="LegR" parent="Root/Rig" index="1"]
texture = ExtResource("2_w8tqw")

[node name="Body" parent="Root/Rig" index="2"]
texture = ExtResource("2_w8tqw")

[node name="Hat" parent="Root/Rig/Body" index="0"]
texture = ExtResource("2_w8tqw")

[node name="HandL" parent="Root/Rig/Body" index="1"]
texture = ExtResource("2_w8tqw")

[node name="HandR" parent="Root/Rig/Body" index="2"]
texture = ExtResource("2_w8tqw")
