[gd_scene load_steps=4 format=3 uid="uid://b3ae14mc2ty3y"]

[ext_resource type="PackedScene" uid="uid://bsig1usigbbuy" path="res://demo/scenes/arena.tscn" id="1_cyyay"]
[ext_resource type="PackedScene" uid="uid://c5fhe3tulhlco" path="res://demo/props/dummy.tscn" id="2_gp6iv"]
[ext_resource type="PackedScene" uid="uid://730bthc0ywhd" path="res://demo/agents/agent_imp.tscn" id="3_p2jr5"]

[node name="01 - Imp Demo" type="Node2D"]
y_sort_enabled = true

[node name="Arena" parent="." instance=ExtResource("1_cyyay")]

[node name="Dummy" parent="." instance=ExtResource("2_gp6iv")]
position = Vector2(1106, 423)

[node name="AgentImp" parent="." instance=ExtResource("3_p2jr5")]
position = Vector2(1623, 426)

[node name="Camera2D" type="Camera2D" parent="AgentImp"]
zoom = Vector2(0.88, 0.88)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.1
drag_bottom_margin = 0.1
