[gd_scene load_steps=3 format=3 uid="uid://clyhgbpfpmtw7"]

[ext_resource type="PackedScene" uid="uid://bsig1usigbbuy" path="res://demo/scenes/arena.tscn" id="1_rab6h"]
[ext_resource type="PackedScene" uid="uid://d07ag5dcje13i" path="res://demo/agents/player/player.tscn" id="5_cmgoj"]

[node name="Demo" type="Node2D"]
y_sort_enabled = true

[node name="Arena" parent="." instance=ExtResource("1_rab6h")]

[node name="Player" parent="." instance=ExtResource("5_cmgoj")]
position = Vector2(843, 455)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.88, 0.88)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.1
drag_bottom_margin = 0.1
